<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
<script type="module">
import init, * as bindings from './my_egui_test_bin-fd4bd127ae443689.js';
const wasm = await init('./my_egui_test_bin-fd4bd127ae443689_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
      <title>my_egui_test</title>
  
<link rel="modulepreload" href="./my_egui_test_bin-fd4bd127ae443689.js" crossorigin=anonymous integrity="sha384-3gpcqb1+QFoTbrMDu0ivxhdqI5iH7BrSB/lS29Enc3Sbh5Wn+PMBa7z1oMmsfq61">
<link rel="preload" href="./my_egui_test_bin-fd4bd127ae443689_bg.wasm" crossorigin=anonymous integrity="sha384-o/BL3atOTnyUrEToKg8aH6W89Of8l6irxMjGo9Q7G308Kgss3fRUlrOZfW6MGEK9" as="fetch" type="application/wasm"></head>
  <body>
  </body>
</html>
